{
  "name": "websocket",
  "version": "1.0.0",
  "description": "WebSocket server-client",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive ./test/integration"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pranavrao112/websocket.git"
  },
  "author": "Pranav Rao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pranavrao112/websocket/issues"
  },
  "homepage": "https://github.com/pranavrao112/websocket#readme",
  "dependencies": {
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "express": "^4.18.2",
    "fs": "0.0.1-security",
    "mocha": "^10.2.0",
    "ws": "^8.12.0"
  }
}
